 	 Statec!
	 Fair Value
	 Retained
	 otal

 	 Capita
	 |Reserve
	 Karnings
	 
 	 	 	 as
	 
 Ba.ance as at 1 Aori. 2021
	 14,000,000
	 788
	 64:5,4-89,576
	 659,490,364.

 ?rofit for tae year
	 	 	 79,452,983 |
	 79,452,983

 Ot1er com renhensive income for tne year
	 	 125
	 	 2,984,778

 ota, com ore.ensive income for tie year
	 	 125
	 82,437,636
	 82,437,76.

 Divicencs
	 	 	 (6,900,000)
	 (6,900,000)

 3a.ance as at 3) Mare. 2022
	 14,000,000
	 9) 3
	 721,027,212
	 735,028,125

 Ac justiment on surcrarge tax ‘evied uncer surcharge act (Note | 1)
	 	 	 (3,811,570)
	 (3,312,570)

 Balance as at I April 2022 (Adjustec))
	 14,000,000
	 913
	 717,21 5,642
	 731.,21.6,555

 Profit for tne year
	 	 	 4,7,4,84,,926
	 47,4184:,926 |
193,782 |

 Otier comprenensive income for the year
	 	 244
	 193,538
	 
 Total com orehensive income for t1e year
	 	 244;
	 47,678,464
	 47,678,708

 Balance as at 31 March 2023
	 14,000,000
	 1,157
	 764,894,106
	 778,895,263

