 for the year ended 31 March,
	 	 2123
	 2022

 	 Notes
	 »
nS
	 Xs

 rovit for tae year
	 	 4,7,4.84..926
	 79,452,983

 Other com ore.1ensive income
	 	 	 
 tems taat wi, not ive rec assi‘iec: to prot or loss
	 	 	 
 Actuaria. gain/(.oss) on cefinec. benefit obligations
	 I 4
	 276,483
	 3,470,527

 "aX On otAer compre.rensive income
	 de®
	 (82,945)
	 (235,874)

 	 	 193,538
	 2,984,653

 Net gain/(oss) on fair va\ue of FVOC! equity securities - unquoted
	 	 	 “39 |

 ".ax on otier compre rensive income
	 	 (152)

4
	 (4)!

 	 	 24.4.
	 1258

 Ot1er compre 1ensive income / (expense) ‘Jor te year, net 0’ tax
	 	 193,782
	 2,984,778

 ‘lota.. com ore 1ensive income or tae year
	 	 47,678,708
	 82,437,76.

